{
    "chain_name": "temporal",
    "coingecko": "temporal",
    "api": [
        "https://lcd.yieldmos.com/temporal-test-2",
        "http://temporal.cumulo.org.es:1385",
        "https://testnet-temporal-api.lavenderfive.com"
    ],
    "rpc": [
        "https://rpc.yieldmos.com:443/temporal-test-2",
        "http://temporal.cumulo.org.es:26628",
        "https://testnet-temporal-rpc.lavenderfive.com:443"
    ],
    "snapshot_provider": "",
    "coin_type": "118",
    "min_tx_fee": "3000",
    "sdk_version": "0.47.4",
    "addr_prefix": "temporal",
    "logo": "/logos/temporal.jpg",
    "assets": [
        {
            "base": "utprl",
            "symbol": "TPRL",
            "exponent": "6",
            "coingecko_id": "temporal",
            "logo": "/logos/temporal.jpg"
        }
    ]
}
