{
    "chain_name": "testnet-beezee",
    "coingecko": "bzedge",
    "api": ["https://testnet.getbze.com"],
    "rpc": ["https://testnet-rpc.getbze.com"],
    "snapshot_provider": [""],
    "sdk_version": "0.44.0",
    "coin_type": "370",
    "min_tx_fee": "8000",
    "addr_prefix": "tbze",
    "logo": "https://assets.coingecko.com/coins/images/7814/large/BZEdge_Color_icon.png",
    "assets": [{
        "base": "utbze",
        "symbol": "BZE",
        "exponent": "6",
        "coingecko_id": "bzedge",
        "logo": "https://assets.coingecko.com/coins/images/7814/large/BZEdge_Color_icon.png"
    }]
  }
