{
    "chain_name": "Migaloo",
    "coingecko": "",
    "api": ["https://whitewhale-api.polkachu.com:443", "https://api.migaloo.silknodes.io"],
    "rpc": ["https://whitewhale-rpc.polkachu.com:443","https://rpc.migaloo.silknodes.io"],
    "snapshot_provider": "",
    "coin_type": 118,
    "sdk_version": "0.45.9",
    "addr_prefix": "migaloo",
    "logo": "/logos/migaloo.png",
    "assets": [
      {
        "base": "uwhale",
        "symbol": "WHALE",
        "exponent": 6,
        "coingecko_id": "",
        "logo": "/logos/whitewhale.jpg"
      }
    ]
  }
  
